[SN]
SN_LENGTH=14
Dual_SN=0

[SecondEnumPort]
EnumPortTimeOut=5000
EnumPortErrorMsg=The second enumemration port timeout

[Device]
DLDev=/dev/ttyUSB

[EntryMode]
EntryCmd = ./adb %s shell reboot autodloader

[ReplaceDLFile]
;ReplacePolicy
;
;if 0, just download replaced file
;if 1, using replaced file and download all file 
ReplacePolicy = 0